{
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\kingZthefirst\\Anaconda3\\envs\\binary_classifier\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true
}